.appWrapper{
  display: flex;
  height: 100vh;
}
.appAside{
  width:70px;
  height: 100%;
  position: relative;
  background: rgba(0,0,0,.5);
}

.appMain{
  flex: 1;
  background: #ddd;
  overflow: auto;
}

