.menuWrapper{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  // background: red;
  height: 100%;
  // overflow: auto;  
}

.menuBox{
  position: absolute;
  top:50%;
  left: 10px;
  transform: translate(0,-50%);
}

.menuItem{
  width:50px;
  height:50px;
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 5px;
  cursor: pointer;
  transition: all .1s;
  font-size: 50px;
}
